<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: black;
            color: white;
            padding: 10px;
            background-size: ;
        }

        table {
            border-collapse: collapse;
            
        }

        tr, th {
            border: 1px solid black;
            padding: 10px;
        }

        .cnome {
            background-color: aqua;
        }

        .cgrupo {
            background-color: blueviolet;
        }

        .cprof {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Destaque em Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>

        <Tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </Tr>

        <tr>
            <th>Igor</th>
            <th>25</th>
            <th>H</th>
            <th>Uber</th>
        </tr>

        <tr>
            <th>Maria</th>
            <th>19</th>
            <th>M</th>
            <th>Estudante</th>
        </tr>

        <tr>
            <th>Jão</th>
            <th>22</th>
            <th>H</th>
            <th>Desempregado</th>
        </tr>

        <tr>
            <th>Paulo</th>
            <th>56</th>
            <th>H</th>
            <th>Policial</th>
        </tr>

        <tr>
            <th>Julia</th>
            <th>30</th>
            <th>M</th>
            <th>Diarista</th>
        </tr>
    </table>
</body>
</html>