<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 

            /* Shorthand - background:
                    color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background-color: white;
            color: black;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(6, 6, 126);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto tempora earum culpa molestiae, ea esse nemo cupiditate praesentium assumenda aspernatur placeat cum impedit. Id quo rerum magnam dolores ducimus suscipit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel assumenda provident praesentium asperiores eligendi quos ratione aspernatur? Eos odio iusto quaerat sed quisquam tempora quia, totam doloremque nostrum incidunt qui.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quaerat blanditiis esse pariatur odio totam? Amet sunt, tempore iusto voluptatum explicabo consequatur sint aperiam saepe nostrum quae accusantium itaque sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quam earum inventore eius exercitationem. Neque, ipsam inventore illo incidunt debitis, cumque explicabo reiciendis sapiente fuga quibusdam vel eligendi velit ullam!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto tempora earum culpa molestiae, ea esse nemo cupiditate praesentium assumenda aspernatur placeat cum impedit. Id quo rerum magnam dolores ducimus suscipit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel assumenda provident praesentium asperiores eligendi quos ratione aspernatur? Eos odio iusto quaerat sed quisquam tempora quia, totam doloremque nostrum incidunt qui.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quaerat blanditiis esse pariatur odio totam? Amet sunt, tempore iusto voluptatum explicabo consequatur sint aperiam saepe nostrum quae accusantium itaque sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quam earum inventore eius exercitationem. Neque, ipsam inventore illo incidunt debitis, cumque explicabo reiciendis sapiente fuga quibusdam vel eligendi velit ullam!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto tempora earum culpa molestiae, ea esse nemo cupiditate praesentium assumenda aspernatur placeat cum impedit. Id quo rerum magnam dolores ducimus suscipit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel assumenda provident praesentium asperiores eligendi quos ratione aspernatur? Eos odio iusto quaerat sed quisquam tempora quia, totam doloremque nostrum incidunt qui.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quaerat blanditiis esse pariatur odio totam? Amet sunt, tempore iusto voluptatum explicabo consequatur sint aperiam saepe nostrum quae accusantium itaque sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quam earum inventore eius exercitationem. Neque, ipsam inventore illo incidunt debitis, cumque explicabo reiciendis sapiente fuga quibusdam vel eligendi velit ullam!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto tempora earum culpa molestiae, ea esse nemo cupiditate praesentium assumenda aspernatur placeat cum impedit. Id quo rerum magnam dolores ducimus suscipit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel assumenda provident praesentium asperiores eligendi quos ratione aspernatur? Eos odio iusto quaerat sed quisquam tempora quia, totam doloremque nostrum incidunt qui.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quaerat blanditiis esse pariatur odio totam? Amet sunt, tempore iusto voluptatum explicabo consequatur sint aperiam saepe nostrum quae accusantium itaque sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quam earum inventore eius exercitationem. Neque, ipsam inventore illo incidunt debitis, cumque explicabo reiciendis sapiente fuga quibusdam vel eligendi velit ullam!
    </main>
</body>
</html>